<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="StyleSheet.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
    
    <asp:SiteMapDataSource ID="UserSiteMapDataSource" runat="server" SiteMapProvider="UserSitemap" />
    <asp:SiteMapDataSource ID="AdminSiteMapDataSource" runat="server" SiteMapProvider="AdminSitemap" />

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">Password Manager</a>
        </div>
        <div class="collapse navbar-collapse">
        
            
    <asp:LoginView ID="LoginView2" runat="server">
        
                             
                <RoleGroups>


                  <asp:RoleGroup Roles="user">
                     <ContentTemplate>
                        <asp:Menu ID="MenuUser" DataSourceID="UserSiteMapDataSource" runat="server" 
               StaticDisplayLevels="2" Orientation="Horizontal" 
               StaticMenuItemStyle-CssClass="menunode"
               StaticEnableDefaultPopOutImage="False"   
               StaticHoverStyle-ForeColor="White" StaticSelectedStyle-ForeColor="#88a4f8" ForeColor="white" Style="padding-top:15px"
              StaticMenuItemStyle-HorizontalPadding="30" >

            </asp:Menu>     
                     </ContentTemplate>
                  </asp:RoleGroup>

                  <asp:RoleGroup Roles="admin">
                     <ContentTemplate>
                         <asp:Menu ID="MenuAdmin" DataSourceID="AdminSiteMapDataSource" runat="server" 
               StaticDisplayLevels="2" Orientation="Horizontal" 
               StaticMenuItemStyle-CssClass="menunode"
               StaticEnableDefaultPopOutImage="False"   
               StaticHoverStyle-ForeColor="White" StaticSelectedStyle-ForeColor="#88a4f8" ForeColor="white" Style="padding-top:15px"
              StaticMenuItemStyle-HorizontalPadding="30" >

            </asp:Menu>     
                     </ContentTemplate>
                  </asp:RoleGroup>

               </RoleGroups>

               



             </asp:LoginView>


            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="menunode">
        </asp:LoginStatus>


         
        </div><!--/.nav-collapse -->
    
      </div>

    </div>

    <div class="container">



      <div class="starter-template">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
         <asp:AccessDataSource ID="AccessDataSource1" runat="server"></asp:AccessDataSource>
        </asp:ContentPlaceHolder>
    
         </div>

    </div>

    <div id="bottom"> Powered by Nicolas Foulon and Sven Nyffenegger. </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
