<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="user/Home.aspx" title="Home"  description="" >
        <siteMapNode url="user/AccountOverview.aspx" title="Overview"  description="" />
        <siteMapNode url="user/ManageAccount.aspx" title="Manage my account"  description="" />
        <siteMapNode url="user/About.aspx" title="About"  description="" />
        <siteMapNode url="user/ContactUs.aspx" title="Contact us"  description="" />
    </siteMapNode>
</siteMap>



